#
# The purpose of this is to get tomcat to unarchive webapps/*.war
# Before using this, make sure you have run 'download.sh'
#
geoserver:
  image: cheewai/tomcat
  environment:
  - TOMCAT_UID=1000
  volumes:
  - ./docker-entrypoint.sh:/docker-entrypoint.sh:ro
  - ./webapps:/usr/tomcat/webapps
